# edition-data-template-cx

./: .gitignore  .gitlab-ci.yml  Edition.xpr  Heine-Traumbilder1.TEI-P5.xml  README.md  Trawr-Gesang.TEI-P5.xml  Vokabular.xml  build.gradle  cat.nf007.TEI-P5.xml  changeLog.md  common.TEI-P5.xml  gradle.properties  index.html  odd.gradle  pom.xml  release.sh  validate.gradle
.github/workflows/: gh-pages.yml  release.yml  test-main.yml
resources/: README.md  assembly.xml  catalog.xml
resources/exist-db/: expath-pkg.xml  expath-pkg.xsl  post-install.xql  repo.xml  repo.xsl
resources/odd/: Makefile  SCDH.odd  put.txt
resources/schema/: tei_all.rng  tei_all.sch  tei_all.xml  witness.sch
resources/xpl/: recursive-directory-list.xpl  xinclude.xpl
resources/xql/: svrl2htindex.xql
resources/xsl/: git2exist.xsl  id.xsl  mvn2xml.xsl  svrl2html.xsl
