tei_suffix=tei
source_dirs=Proto/**/*.tei

default_schema=resources/schema/teip5alea.rng
xml_catalog=resources/catalog.xml

xslt_identity=resources/xsl/id.xsl

odd=ALEA.odd

oxgarage_uri=https://oxgarage-humanum.tei-c.org
oxgarage_odd2sch=/ege-webservice/Conversions/ODD%3Atext%3Axml/ODDC%3Atext%3Axml/isosch%3Atext%3Axml/
